<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        .highlight {
            background-color: lightyellow;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
        .removeButton{
            color: red;
            cursor: pointer;
        }
        .editButton{
            color: blue;
            cursor: pointer;
        }
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            gap: 1rem;
            background: #ccf2fc;
        }
        h1{
            text-align: center;
        }
        button{
            border: 2px solid black;
            padding: 3px;
            cursor: pointer;
            font-size: large;
            border-radius: 10px;
        }

        input{
            padding: 3px;
            border-radius: 10px;
            height: 1.5rem;
            text-align: center;
        }
        ul>li {
            list-style-type: none;
            width: 70vw;
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content:space-between;
        }

    </style>
</head>
<body>

    <h1>Task Manager</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addTask">Add Task</button>
    <ul id="taskList">

    </ul>

<script src="./script.js"></script>
</body>
</html>